{
    "name": "quizgame",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "babel": {
        "presets": [
            "@babel/env"
        ]
    },
    "devDependencies": {
        "@babel/cli": "7.12.10",
        "@babel/core": "7.12.10",
        "@babel/preset-env": "7.12.11",
        "babel-jest": "24.9.0",
        "jest": "24.9.0",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.5"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.(js|jsx)"
        ],
        "testRegex": "tests/.*-test\\.(js|jsx)$"
    },
    "scripts": {
        "dev": "webpack-dev-server --open --mode development",
        "build": "webpack --mode production",
        "test": "jest --coverage"
    }
}
